<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BibliographieInterface</class>
 <widget class="QMainWindow" name="BibliographieInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BibliographieInterface</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="affichagebiblio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>541</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuAjouter_une_r_f_rence">
     <property name="title">
      <string>Ajouter une référence</string>
     </property>
     <addaction name="actionJournal"/>
     <addaction name="actionOuvrage"/>
    </widget>
    <addaction name="menuAjouter_une_r_f_rence"/>
    <addaction name="actionSupprimer_une_r_f_rence"/>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionJournal">
   <property name="text">
    <string>Journal</string>
   </property>
  </action>
  <action name="actionOuvrage">
   <property name="text">
    <string>Ouvrage</string>
   </property>
  </action>
  <action name="actionSupprimer_une_r_f_rence">
   <property name="text">
    <string>Supprimer une référence</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>BibliographieInterface</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOuvrage</sender>
   <signal>triggered()</signal>
   <receiver>BibliographieInterface</receiver>
   <slot>dialAjoutOuvrage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionJournal</sender>
   <signal>triggered()</signal>
   <receiver>BibliographieInterface</receiver>
   <slot>dialAjoutJournal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSupprimer_une_r_f_rence</sender>
   <signal>triggered()</signal>
   <receiver>BibliographieInterface</receiver>
   <slot>dialSupReference()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>dialAjoutJournal()</slot>
  <slot>dialAjoutOuvrage()</slot>
  <slot>dialSupReference()</slot>
 </slots>
</ui>
